{
  "name": "@yuants/app-twitter-monitor",
  "version": "0.1.40",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "scripts": {
    "build": "heft test --clean && api-extractor run --local && yuan-toolkit post-build"
  },
  "dependencies": {
    "@yuants/protocol": "workspace:*",
    "@yuants/utils": "workspace:*",
    "@yuants/sql": "workspace:*",
    "@types/json-schema": "~7.0.11",
    "rxjs": "7.5.7",
    "apify-client": "2.12.0"
  },
  "devDependencies": {
    "@yuants/extension": "workspace:*",
    "@yuants/tool-kit": "workspace:*",
    "@microsoft/api-extractor": "~7.30.0",
    "@rushstack/heft": "~0.47.5",
    "@rushstack/heft-jest-plugin": "~0.16.8",
    "@rushstack/heft-node-rig": "~1.10.7",
    "@types/heft-jest": "1.0.3",
    "@types/json-schema": "~7.0.11",
    "@types/node": "22",
    "json-schema": "~0.4.0",
    "typescript": "~4.7.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
