{
  "name": "@yuants/redis-channel",
  "version": "0.2.15",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "heft test --clean && yuan-toolkit post-build"
  },
  "dependencies": {
    "rxjs": "7.5.6",
    "redis": "~5.0.0",
    "@yuants/utils": "workspace:*"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "~7.48.1",
    "@rushstack/heft": "~0.68.11",
    "@rushstack/heft-jest-plugin": "~0.14.1",
    "@rushstack/heft-node-rig": "~2.6.46",
    "@types/heft-jest": "1.0.3",
    "@types/node": "22",
    "typescript": "~5.5.4",
    "ts-node": "~10.9.2",
    "@yuants/extension": "workspace:*",
    "@yuants/tool-kit": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
