{
  "name": "@yuants/node-unit",
  "version": "0.15.3",
  "description": "Node Unit",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "bin": "lib/cli.js",
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "scripts": {
    "build": "heft test --clean && api-extractor run --local --config ./config/api-extractor.json && yuan-toolkit post-build"
  },
  "dependencies": {
    "@yuants/utils": "workspace:*",
    "@yuants/protocol": "workspace:*",
    "@yuants/sql": "workspace:*",
    "@yuants/deploy": "workspace:*",
    "@yuants/cache": "workspace:*",
    "@yuants/secret": "workspace:*",
    "pidusage": "^4.0.1",
    "rxjs": "~7.5.6",
    "tree-kill": "~1.2.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "~7.55.2",
    "@rushstack/heft": "~1.1.7",
    "@rushstack/heft-jest-plugin": "~1.1.7",
    "@rushstack/heft-node-rig": "~2.11.12",
    "@types/pidusage": "^2.0.5",
    "@types/heft-jest": "1.0.6",
    "@types/json-schema": "~7.0.11",
    "@types/node": "24",
    "@yuants/extension": "workspace:*",
    "@yuants/tool-kit": "workspace:*",
    "typescript": "~5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
