{
  "name": "@yuants/tool-dependency-hash",
  "version": "0.0.0",
  "main": "lib/index.js",
  "bin": "cli.js",
  "scripts": {
    "build": "heft test --clean && api-extractor run --local && node cli.js @yuants/tool-dependency-hash"
  },
  "publishConfig": {
    "registry": "https://npm.ntnl.io"
  },
  "devDependencies": {
    "@types/node": "18",
    "rimraf": "^2.6.2",
    "@types/heft-jest": "1.0.3",
    "@rushstack/heft": "~0.47.5",
    "@rushstack/heft-jest-plugin": "~0.3.30",
    "@rushstack/heft-node-rig": "~1.10.7",
    "@microsoft/api-extractor": "~7.30.0",
    "typescript": "~4.7.4",
    "@types/lodash": "~4.14.191"
  },
  "dependencies": {
    "@rushstack/package-deps-hash": "~3.2.65",
    "@microsoft/rush-lib": "~5.101.0",
    "lodash": "~4.17.21"
  }
}
