{
  "name": "@yuants/data-trade",
  "version": "0.1.30",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "scripts": {
    "build": "heft test --clean && api-extractor run --local --config ./config/api-extractor.json && yuan-toolkit post-build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@yuants/tool-kit": "workspace:*",
    "@microsoft/api-extractor": "~7.55.2",
    "@rushstack/heft": "~1.1.7",
    "@rushstack/heft-jest-plugin": "~1.1.7",
    "@rushstack/heft-node-rig": "~2.11.12",
    "@types/heft-jest": "1.0.6",
    "@types/json-schema": "~7.0.11",
    "@types/node": "24",
    "@types/uuid": "~8.3.4",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@yuants/protocol": "workspace:*",
    "@yuants/sql": "workspace:*",
    "rxjs": "~7.5.6",
    "uuid": "~8.3.2"
  }
}
