{
  "name": "@yuants/app-host",
  "version": "0.0.5",
  "description": "Host",
  "scripts": {
    "build": "heft test --clean && api-extractor run --local && tool-dependency-hash @yuants/app-host && tool-docker-bake @yuants/app-host apps/host && yuan-toolkit post-build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "devDependencies": {
    "@microsoft/api-extractor": "~7.30.0",
    "@rushstack/heft": "~0.47.5",
    "@rushstack/heft-jest-plugin": "~0.3.30",
    "@rushstack/heft-node-rig": "~1.10.7",
    "@types/heft-jest": "1.0.3",
    "@types/json-schema": "~7.0.11",
    "@types/node": "18",
    "@types/uuid": "~8.3.4",
    "@types/ws": "~8.5.3",
    "@yuants/extension": "workspace:*",
    "@yuants/tool-dependency-hash": "workspace:*",
    "@yuants/tool-docker-bake": "workspace:*",
    "@yuants/tool-kit": "workspace:*",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "@yuants/protocol": "workspace:*",
    "promjs": "~0.4.2",
    "rxjs": "~7.5.6",
    "uuid": "~9.0.0",
    "ws": "~8.8.1"
  }
}
