{
  "name": "@yuants/protocol",
  "version": "0.54.0",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "scripts": {
    "build": "heft test --clean && yuan-toolkit post-build"
  },
  "dependencies": {
    "@yuants/utils": "workspace:*",
    "@yuants/cache": "workspace:*",
    "ajv": "~8.12.0",
    "browser-or-node": "~2.0.0",
    "isomorphic-ws": "~5.0.0",
    "rxjs": "~7.5.6",
    "url": "~0.11.0",
    "ws": "~8.11.0",
    "@yuants/prometheus-client": "workspace:*",
    "@yuants/prometheus": "workspace:*",
    "simple-peer": "~9.11.1",
    "@roamhq/wrtc": "~0.8.0",
    "@cfworker/json-schema": "~4.1.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "~7.55.2",
    "@rushstack/heft": "~1.1.7",
    "@rushstack/heft-jest-plugin": "~1.1.7",
    "@rushstack/heft-node-rig": "~2.11.12",
    "@types/heft-jest": "1.0.3",
    "@types/json-schema": "~7.0.11",
    "@types/node": "25",
    "@yuants/tool-kit": "workspace:*",
    "typescript": "~5.8.3",
    "@types/simple-peer": "~9.11.8"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
