{
  "name": "@yuants/vendor-ctp",
  "version": "0.0.30",
  "main": "lib/index.js",
  "files": [
    "dist/extension.bundle.js"
  ],
  "scripts": {
    "build": "heft test --clean && node ./lib/scripts/build-ctp-types.js && node ./lib/scripts/build-ctp-bridge.js && yuan-toolkit post-build"
  },
  "dependencies": {
    "@yuants/data-model": "workspace:*",
    "@yuants/protocol": "workspace:*",
    "@yuants/utils": "workspace:*",
    "binary-parser-encoder": "~1.5.3",
    "date-fns": "~2.29.3",
    "rxjs": "~7.5.6",
    "zeromq": "6.0.0-beta.6"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "~7.30.0",
    "@rushstack/heft": "~0.47.5",
    "@rushstack/heft-jest-plugin": "~0.3.30",
    "@rushstack/heft-node-rig": "~1.10.7",
    "@types/heft-jest": "1.0.3",
    "@types/json-schema": "~7.0.11",
    "@types/node": "18",
    "@yuants/extension": "workspace:*",
    "@yuants/tool-kit": "workspace:*",
    "typescript": "~4.7.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "io_ntnl": {
    "deploy_files": [
      "dist",
      "lib",
      "temp",
      "build",
      "ctp"
    ]
  }
}
