{
  "manifest_version": 3,
  "name": "WebPilot",
  "version": "1.0.0",
  "description": "AI Web Automation",
  "permissions": ["activeTab", "storage", "webRequest", "webNavigation", "scripting", "userScripts"],
  "host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WebPilot"
  }
}
