{
  "name": "@yuants/app-k8s-manifest-operator",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "build": "heft test --clean && api-extractor run --local && yuan-toolkit post-build",
    "dev": "node lib/index.js"
  },
  "files": [
    "dist/extension.bundle.js"
  ],
  "dependencies": {
    "@kubernetes/client-node": "0.20.0",
    "@yuants/extension": "workspace:*",
    "deep-equal": "~2.2.2",
    "rxjs": "~7.5.6",
    "@yuants/data-model": "workspace:*",
    "tar": "~6.2.0",
    "node-fetch": "~2.7.0"
  },
  "devDependencies": {
    "@types/deep-equal": "~1.0.3",
    "@microsoft/api-extractor": "~7.30.0",
    "@rushstack/heft": "~0.47.5",
    "@rushstack/heft-jest-plugin": "~0.3.30",
    "@rushstack/heft-node-rig": "~1.10.7",
    "@types/heft-jest": "1.0.3",
    "@types/json-schema": "~7.0.14",
    "@types/node": "18",
    "@yuants/tool-kit": "workspace:*",
    "typescript": "~4.7.4",
    "@types/node-fetch": "~2.6.9",
    "@types/tar": "~6.1.10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "io_ntnl": {
    "deploy_files": [
      "dist",
      "lib",
      "temp"
    ]
  }
}
