{
  "name": "@yuants/time-series",
  "version": "0.2.0",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "scripts": {
    "build": "heft test --clean && yuan-toolkit post-build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "~7.55.2",
    "@rushstack/heft": "~1.1.7",
    "@rushstack/heft-jest-plugin": "~1.1.7",
    "@rushstack/heft-node-rig": "~2.11.12",
    "@types/heft-jest": "1.0.3",
    "@types/node": "25",
    "@yuants/tool-kit": "workspace:*",
    "typescript": "~5.8.3"
  },
  "dependencies": {}
}
