{
  "cSpell.words": [
    "BITGET",
    "COINEX",
    "counterparty",
    "Darkmode",
    "datasource",
    "feishu",
    "forex",
    "gtag",
    "HYPERLIQUID",
    "kbps",
    "OHLC",
    "TIMESTAMPTZ",
    "twap",
    "yuants"
  ],
  "files.associations": {
    "*.json": "jsonc"
  },
  "i18n-ally.localesPaths": ["ui/web/public/locales"],
  "i18n-ally.sortKeys": true,
  "i18n-ally.keepFulfilled": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.extract.autoDetect": true,
  "i18n-ally.dirStructure": "dir",
  "i18n-ally.namespace": true
}
