{
  "name": "@yuants/app-agent",
  "version": "0.8.23",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib",
    "temp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/No-Trade-No-Life/Yuan"
  },
  "scripts": {
    "build": "heft test --clean && api-extractor run --local && yuan-toolkit post-build"
  },
  "dependencies": {
    "@rollup/browser": "~3.26.3",
    "@yuants/agent": "workspace:*",
    "@yuants/data-account": "workspace:*",
    "@yuants/kernel": "workspace:*",
    "@yuants/protocol": "workspace:*",
    "@yuants/utils": "workspace:*",
    "@yuants/sql": "workspace:*",
    "@yuants/secret": "workspace:*",
    "ajv": "~8.12.0",
    "fs-extra": "~11.1.1",
    "javascript-obfuscator": "~4.0.2",
    "path-browserify": "~1.0.1",
    "rxjs": "~7.5.6",
    "yaml": "~2.3.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "~7.30.0",
    "@rushstack/heft": "~0.47.5",
    "@rushstack/heft-jest-plugin": "~0.16.8",
    "@rushstack/heft-node-rig": "~1.10.7",
    "@types/fs-extra": "~11.0.1",
    "@types/heft-jest": "1.0.3",
    "@types/json-schema": "~7.0.12",
    "@types/node": "22",
    "@types/path-browserify": "~1.0.0",
    "@yuants/extension": "workspace:*",
    "@yuants/tool-kit": "workspace:*",
    "typescript": "~4.7.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
