{
  "name": "@yuants/tool-sql-migration",
  "version": "0.3.26",
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "files": [
    "dist",
    "sql",
    "lib",
    "temp"
  ],
  "scripts": {
    "build": "heft test --clean"
  },
  "dependencies": {
    "@yuants/protocol": "workspace:*",
    "@yuants/sql": "workspace:*",
    "@yuants/utils": "workspace:*",
    "rxjs": "~7.5.6"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "~7.30.0",
    "@rushstack/heft": "~0.47.5",
    "@rushstack/heft-jest-plugin": "~0.16.8",
    "@rushstack/heft-node-rig": "~1.10.7",
    "@types/fs-extra": "~11.0.1",
    "@types/heft-jest": "1.0.3",
    "@types/lodash": "~4.14.188",
    "@types/node": "22",
    "typescript": "~4.7.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
